# test002

./: pom.xml
src/main/java/com/offcn/springboot/: Test002Application.java
src/main/java/com/offcn/springboot/bean/: Dept.java  Dog.java  Employee.java  Person.java
src/main/java/com/offcn/springboot/controller/: EmployeeController.java
src/main/java/com/offcn/springboot/dao/: DeptDao.java  EmployeeDao.java
src/main/java/com/offcn/springboot/interceptor/: MyInterceptor.java
src/main/java/com/offcn/springboot/mvcconfig/: MyMvcUtil.java
src/main/java/com/offcn/springboot/service/: DeptService.java  DeptServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/emp/: edit.html  show.html
src/test/java/com/offcn/springboot/: Test002ApplicationTests.java
